[33mcommit 1e5dec608c7109659c582b033dc299e789c50227[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AHMINA Marouan <AhminaMar1@gmail.com>
Date:   Thu Oct 15 18:37:14 2020 +0100

    Add modal-component to showing the photos of the portfolio

[33mcommit 9c876d1ce01bfcad169c92897b0d715c98e4f568[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AHMINA Marouan <AhminaMar1@gmail.com>
Date:   Thu Oct 15 01:46:16 2020 +0100

    Completing the Json data import and display it

[33mcommit 123561e37a9587ec0a6be3cfab1c8ebc33a616cf[m
Author: AHMINA Marouan <AhminaMar1@gmail.com>
Date:   Thu Oct 15 01:44:38 2020 +0100

    Init pages/portfolio.js to use the Json and photos inside portfolio-folder

[33mcommit d13fcad44cbecfead01eb439e5b3ecd1488b35b6[m
Author: AHMINA Marouan <AhminaMar1@gmail.com>
Date:   Thu Oct 15 01:43:18 2020 +0100

    Changing gatsby-config so that Json files can be used inside the portfolio-folder

[33mcommit 259cdd039c4dd60ca9cec8ccb4fd784afabb83be[m
Author: AHMINA Marouan <AhminaMar1@gmail.com>
Date:   Thu Oct 15 01:27:16 2020 +0100

    Add all JSON file (and photos) of portfolio

[33mcommit 505967a85c6948c0f1b3fe8fe7bbc2e6f13cb520[m
Author: AHMINA Marouan <AhminaMar1@gmail.com>
Date:   Wed Oct 14 19:35:59 2020 +0100

    Add crawl-service to all other pages

[33mcommit d41892accc7b6bb9eb203ba2d2de0d244a62e9e8[m
Author: AHMINA Marouan <AhminaMar1@gmail.com>
Date:   Wed Oct 14 16:49:55 2020 +0100

    Store the link API in data/index.js and import it when needed (no-repeated)

[33mcommit 5d3f54de5470aaef9fa895fec1ddc803c16dec12[m
Author: AHMINA Marouan <AhminaMar1@gmail.com>
Date:   Wed Oct 14 16:33:13 2020 +0100

    Add service to display Request status - Success, Fail..

[33mcommit 3d86dc16b0327d6be44ba22a396891f4c098e764[m
Author: AHMINA Marouan <AhminaMar1@gmail.com>
Date:   Wed Oct 14 16:30:29 2020 +0100

    Add Front-End of Message-Me -- Axios, useState's..

[33mcommit bc7edbbab330f0a71249c20219b2908945e57066[m
Author: AHMINA Marouan <AhminaMar1@gmail.com>
Date:   Wed Oct 14 16:26:37 2020 +0100

    Add backend Message API-services - Migration and Controller

[33mcommit ce4d535aa9db2a54f0c674611903000d5d8587cc[m
Author: AHMINA Marouan <AhminaMar1@gmail.com>
Date:   Wed Oct 14 01:21:19 2020 +0100

    Add token services for api request with laravel - Through the Crawl service.. The crawl service is necessary for saves request of users (users crawls)

[33mcommit 218770de7984ab826a009f4430876175561d2af3[m
Author: AHMINA Marouan <AhminaMar1@gmail.com>
Date:   Wed Oct 14 01:16:29 2020 +0100

    Necessary plugin: I did not *git add* all files necessary in previous *git commit*

[33mcommit 2a79e9a729b0871ee159c02b7fb7e3bcf8b252a3[m
Author: AHMINA Marouan <AhminaMar1@gmail.com>
Date:   Wed Oct 14 01:08:05 2020 +0100

    Add services of show the posts - gatsby-node.js fetches the md files and creates special url-pages

[33mcommit 49feb12e5e0acd5742cf41a328275ebc0ed900e7[m
Author: AHMINA Marouan <AhminaMar1@gmail.com>
Date:   Wed Oct 14 01:02:57 2020 +0100

    Add styles for code-tag in post - style of VScode - is open source style

[33mcommit 402890d430e5b42d3f50d6552244bdeb2e0f559a[m
Author: AHMINA Marouan <AhminaMar1@gmail.com>
Date:   Wed Oct 14 01:01:35 2020 +0100

    Add 404-PAGE for the errors requests - and it's style

[33mcommit 0b9dcd763a8188d4f6dbc5e77e3434c389911238[m
Author: AHMINA Marouan <AhminaMar1@gmail.com>
Date:   Wed Oct 14 00:58:23 2020 +0100

    Add Privacy page - in pages and in MainComponents

[33mcommit bb6435708c27c73c4c2159c602cbc358489b7a19[m
Author: AHMINA Marouan <AhminaMar1@gmail.com>
Date:   Tue Oct 13 17:50:40 2020 +0100

    Add all files of theme --- In this step: the theme is complete

[33mcommit 275965c5ebd82a773de5abcf6b319a7fd13b374e[m
Author: AHMINA Marouan <AhminaMar1@gmail.com>
Date:   Tue Oct 13 17:45:16 2020 +0100

    Preparing to use Helmet package -- helps to control html-HEAD for SEO and importing link-sytles, icons..

[33mcommit f339a68230fc712de84ec6de78230d4a4d310213[m
Author: AHMINA Marouan <AhminaMar1@gmail.com>
Date:   Tue Oct 13 17:39:13 2020 +0100

    Add Header and Footer TEMPLATES. And all style -- These things I prepared before. I only upload

[33mcommit 7047605f0f21925580efdeb892265cb528220574[m
Author: AHMINA Marouan <AhminaMar1@gmail.com>
Date:   Tue Oct 13 17:34:42 2020 +0100

    install all necessary packages to GatsbyPart

[33mcommit 567a13eeec2ef5316b718065dfaeceef744fbf34[m
Author: AHMINA Marouan <AhminaMar1@gmail.com>
Date:   Tue Oct 13 02:13:20 2020 +0100

    Add Folders / same file of project.. and md files for testing

[33mcommit 4fee9fe9a761e1babff7741f3863eabd0424b904[m
Author: AHMINA Marouan <57953856+AhminaMar1@users.noreply.github.com>
Date:   Tue Oct 13 01:43:40 2020 +0100

    Create README.md

[33mcommit 3b62e3f752e7149c9048be45cdc2b2e7dc4e6ad5[m
Author: AHMINA Marouan <AhminaMar1@gmail.com>
Date:   Tue Oct 13 01:40:32 2020 +0100

    INIT -- Install Gatsby and Laravel
